class Prueba
 {
    public static void main2()
    {
        System.out.println("ANALIZADOR_LEXICO"+"Guillermo_Cruz"+"HOLA");
        float valorfloat=-0.43;
        double valordouble=12.43;
        int valorint=-2;
        int valor=3;
        int hola=2;
        int a=2;
        int b=2;
        int c=2;
        int h=2;
        int x=2;
        int valorboolean=2;
        valorint:=(valorint*1)+1/(valor*(valorint+2));
        valorint:=valorboolean+valorint;
        x:=1+3/2*(5+8)+a-b;
        hola:=a-b*(c+8)/2+h;
        x:=(1*2+9)/2;

    }
}